<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Профиль</title>
        <link rel="stylesheet" href="first.css">
        <meta charset="utf-8">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>
        <ul class="top-box">
            <li class="center-image">
                <p class="name">Головоломки</p>
                <img src="cubee.png" class="cube" alt="logo">
            </li>
            <li class="menue">
                <li class="valuse">
                    <p class="menue_text">Главная</p>
                    <a href="Home_page.html"> <img src="home_line.png" class="home" alt="home page"></a>
                </li>
                <li class="valuse">
                    <p class="menue_text">Профиль</p>
                    <a href="profile.html"> <img src="user_full.png" class="user" alt="profile page"></a>
                </li>
                <li class="valuse">
                    <p class="menue_text">Избранное</p>
                    <a href="favorit.html"> <img src="heart_line.png" class="heart" alt="favorit page"></a>
                </li>
        </ul>

        <div class="main_body">
            <div class="info">
                <div class="picture">
                    <img src="logo.png" class="logo" alt="logo">
                </div>
                <div class="info">
                    <h1 class="info_text">user1234367</h1>
                    <h2 class="info_text">@username</h2>
                </div>

                <div class="buttons">
                    <form action="index.html" target="_blank">
                        <button type="submit" class="bth">Выйти из аккаунта</button>
                    </form>
                    <form action="#" target="_blank">
                        <button type="reset" class="bth">Редактировать</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="favorit_games_profile">
            <p class="favorit_games_text">Избранное</p>
            <ul class="games_favorit">
                <li class="img-wrap">
                    <a href="#"><img class="games_r" src="Nonogram.png" alt="Nonogram"></a>
                    <p class="game_text_fav">Ноноргамма</p>
                </li>
                <li class="img-wrap">
                    <a href="#"><img class="games_r" src="sudocu.png" alt="sudocu"></a>
                    <p class="game_text_fav">Судоку</p>
                </li>
                <li class="img-wrap">
                    <a href="#"><img class="games_r" src="puzzle.png" alt="puzzle"></a>
                    <p class="game_text_fav">Пазлы</p>
                </li>
                <li class="img-wrap">
                    <a href="#"><img class="games_r" src="block.png" alt="block"></a>
                    <p class="game_text_fav">Тетрис</p>
                </li>
                <li class="img-wrap">
                    <a href="#"><img class="games_r" src="2048.png" alt="2048"></a>
                    <p class="game_text_fav">2048</p>
                </li>
                <li class="img-wrap">
                    <a href="cut.html"><img class="games_r" src="cut.png" alt="cut"></a>
                    <p class="game_text_fav">Ам-ням</p>
                </li>
                <li class="img-wrap">
                    <a href="#"><img class="games_r" src="glass.png" alt="glass"></a>
                    <p class="game_text_fav">Happy Glass</p>
                </li>
            </ul>
        </div>

        <div class="contacs">
            <a class="txt" href="#">Обратная связь</a>
            <a class="txt" href="#">О нас</a>
            <a class="txt" href="#">Условия использования</a>
        </div>
    </body>
